APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pZK6rTl1CPhaXy4EFdP2Bdpgiky4iv/TXImZ1dQcUwY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-32-215.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=deim6ci6sajrpb
DB_USERNAME=cwgywjqfwzqmqq
DB_PASSWORD=ca9a8cb76384dd59935845f3fb5b5969145dcbedbd787bf3997f785491d24547

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_TOKEN=1013755156:AAHE9xHK-kPPuxXoxf_3MsEwO7GeeUZODa4